
body {
  background: #0f0f0f;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
.login-box {
  background: #1c1c1c;
  padding: 30px;
  margin: 50px auto;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ccff;
}
.logo {
  width: 120px;
  margin-bottom: 20px;
}
input, button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}
input {
  background: #2c2c2c;
  color: white;
}
button {
  background: #00ccff;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #00aacc;
}
.watermark {
  font-size: 10px;
  color: #555;
  position: fixed;
  bottom: 5px;
  right: 10px;
}
